//@import url("var.less");
//
//.container{
//    &{
//      height: auto;
//      margin-left:auto;
//      margin-right: auto;
//      .pad(@padding);
//    }
//    &-fluid{
//      width:100%;
//      margin-left: auto;
//      margin-right: auto;
//      .pad(@padding);
//    }
//    & .row:after,&-fluid .row:after{
//      content:"";
//      display: block;
//      clear: both;
//      line-height: 0;
//      font-size: 0;
//    }
//}
//.grid(@type,@i:1) when (@i<=@cols){
//      .col-@{type}-@{i}{
//        width:100%/@cols*@i;
//        display: block;
//        float: left;
//        .pad(@padding);
//      }
//      .grid(@type,@i+1);
//}
//.grid(xs);
//.g(@width,@name){
//      @meaid screen and ( min-width: @width ){
//            .container{
//              width: @width - @padding*2;
//            }
//            .grid(@name);
//  }
//}
//.g(@smscreen,sm);
//
//.g(@mdscreen,md);
//
//.g(@lgscreen,lg);
//
//@media screen and (max-width:@smscreen){
//  .hidden-xs{
//    display:none;
//  }
//}
//@media screen and (min-width: @smscreen) and (max-width:@mdscreen ){
//    .hidden-sm{
//      display:none;
//    }
//}
//@media screen and (min-width: @mdscreen) and (max-width:@lgscreen){
//  .hidden-md{
//    display:none;
//  }
//}
//@media screen and (min-width: @lgscreen){
//  .hidden-lg{
//    display:none;
//  }
//}
@import "var.less";

.pad(@padding){
  padding-left: @padding;
  padding-right: @padding;
}
.container{
  height: auto;
  display: block;
  margin-left: auto!important;
  margin-right: auto!important;
  .pad(@padding);
  &-fluid{
    margin-left: auto!important;
    margin-right: auto!important;
    .pad(@padding);
  }
  & .row,&-fluid .row{
    display: block;
    padding-left: -@padding;
    padding-right: -@padding;
  }
  & .row:after,&-fluid .row:after{
    content: "";
    display: block;
    clear: both;    height: 0;
    line-height: 0;
    font-size: 0;
  }
}
.grid(@type,@i:1) when (@i<=@cols){
  .col-@{type}-@{i}{
    width:100%/@cols*@i;
    display: block;
    .pad(@padding);
  }
  .grid(@type,@i+1);
}
.grid(xs);

.g(@width,@name){
  @media screen and (min-width: @width) {
    .container{
      width: @width - @padding * 2;
    }
    .grid(@name);
  }
}
.g(@smscreen,sm);

.g(@mdscreen,md);

.g(@lgscreen,lg);

@media screen and (min-width: @smscreen) and (max-width: @mdscreen){
  .hidden-sm{
    display: none;
  }
}
@media screen and (min-width: @mdscreen) and (max-width: @lgscreen){
  .hidden-md{
    display: none;
  }
}
@media screen and (min-width: @lgscreen){
  .hidden-lg{
    display: none;
  }
}